OPENAI_API_KEY=sk-xxx-key
POSTGRES_DB=academic_helper
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0904161978
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET_KEY=fccc941c1e9cb756d845e97d41069955
N8N_WEBHOOK_URL=http://n8n:5678/webhook/assignment
