OPENAI_API_KEY=sk-xxx-key
POSTGRES_DB=academic_helper
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0904161978
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
JWT_SECRET_KEY=fccc941c1e9cb756d845e97d41069955
N8N_WEBHOOK_URL=http://n8n:5678/webhook/assignment

FRIENDLI_API_KEY=flp_fQGeBq9xYsNDa43t4MnhjxTb1uleoF2HI6qUgRXSNQ441
FRIENDLI_ENDPOINT_URL=https://api.friendli.ai/dedicated
FRIENDLI_ENDPOINT_ID=dep9j7mgmun6x7h 

HUGGINGFACE_API_KEY=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
HUGGINGFACE_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2